<!DOCTYPE html>
<html lang="en">

<head>
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0072ff">
    <title>Mysterious Creatures in Belarusian and British Folklore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/505beb7154.js" crossorigin="anonymous"></script>
</head>

<body id="gouplink">
        <style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 100%;background: #6d537c url(http://hello-site.ru//main/images/preloads/three-dots.svg) center center no-repeat;background-size:41px;}</style>
        <div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
        <script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};</script>
        
    <header>
        <nav>
            <a href="index.html"> <h1 id="name">Mysterious Creatures in Belarusian and British Folklore</h1></a>
            </nav>
    </header>
    <div class="center">
        <span class="header-block">About</span>
    </div>
    <div class="card" id="welcome-card">
        <p>
             Folklore is an integral part of any national culture. The main elements of it are myths, legends, ballads,
            sayings, songs, fairy-tales and descriptions of various mythological and mysterious creatures. Supernatural
            creatures have existed in folklore of all countries since ancient times. Most of them are believed to exist
            in particular countries, areas or landscape habitats and can potentially be analyzed geographically. Besides
            there are so many kinds of mysterious creatures and various beliefs concerning their shape, character and
            habits that is directly connected with cultural roots and related folklore. The study of mysterious
            creatures allows us to look into the past, to get deeper understanding of the worldview of our ancestors.
            The surrounding nature with its disasters often terrified them. Humans couldn't find an explanation or any
            logical understanding of the events and interpreted them in their own way. In their opinion exactly
            mysterious creatures were guilty of what was happening. Belief in the forces of nature was unlimited.
            Ancient mythological creatures were worshiped and sacrificed. It was dangerous to disturb and offend such
            creatures.
    </div>
    <footer>
        <ul>
            <li id="logo"><a href="index.html">Mysterious Creatures</a></li>
            <a href="index.html">
                <li>Main</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <!--    <a href="">
                <li>Contacts</li>
            </a> -->
        </ul>
    </footer>
    <a href="#gouplink">
        <div id="goup">Up</div>
    </a>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 250) {
                $('header').addClass("sticky");
            } else {
                $('header').removeClass("sticky");
            }
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                $('#goup').addClass("goupact");
            } else {

                $('#goup').removeClass("goupact");
            }
        });
    </script>
</body>

</html>